{
  "name": "chainpointers-server",
  "version": "1.0.0",
  "description": "Back-end for chainpointers",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaysS/chainpointers-server.git"
  },
  "author": "Hays Stanford, Andy Cary, Brian Cary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaysS/chainpointers-server/issues"
  },
  "homepage": "https://github.com/HaysS/chainpointers-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "swagger-ui": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
